.single_article {
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-template-rows: 300px 100px 30px auto 60px;
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  align-items: center;
  margin: 3rem 1rem;
  border-radius: 15px;
  overflow: hidden;

  .gatsby-image-wrapper {
    grid-row: 1/2;
  }

  &__title {
    font-size: 3rem;
    margin: 1rem;
    grid-row: 2/3;
  }

  &__author {
    margin: 2rem auto;
    grid-row: 3/4;
  }

  &__description {
    height: 100%;
    margin-top: 3rem;
    font-size: 1.6rem;
    text-align: justify;
    text-align-last: center;
    margin-bottom: 2rem;
    font-weight: 700;
    grid-row: 4/5;
  }

  &__button {
    cursor: pointer;
    grid-row: 5/6;
  }
}
